### ISSUE TITLE
Error: read ECONNRESET

### ISSUE THREAD

**Issue by morganrallen** [breach/node-thrust#10]
This came up in IRC and I forgot to file but I've not seen it again.

22:25 $ ./node_modules/jankybrowser/jankybrowser 
listening on 21024
[2014-11-22T06:26:11.883Z] SPAWING /tmp/node_modules/jankybrowser/node_modules/node-thrust/vendor/thrust/thrust_shell

events.js:72
        throw er; // Unhandled 'error' event
              ^
Error: read ECONNRESET
    at errnoException (net.js:904:11)
    at Pipe.onread (net.js:558:19)

**Comment by droekm** [comment]
Maybe this is an connection error: http://stackoverflow.com/questions/17245881/node-js-econnreset

**Comment by morganrallen** [comment]
Difference is this appears to be the RPC sockets choking, not a TCP connection.

ioctl(11, FIONBIO, [1])                 = 0
write(11, "{\"_id\":1,\"_action\":\"create\",\"_ty"..., 171) = 171
read(11, 0x7ff522722010, 65536)         = -1 ECONNRESET (Connection reset by peer)
close(11)                               = 0

**Comment by morganrallen** [comment]
Really strange... If I npm install jankybrowser into my /tmp and run it from there this happens. But if I run my devel instance or the globally installed copy they run fine...

**Comment by elkwood** [comment]
I can confirm that multiple developers are seeing this now on an ubuntu 14 VM. This is using the current 0.7.5 node-thrust project. 
The error happens after executing the `api.window` method. Not sure what more I can offer as insight into the problem.

**Comment by elkwood** [comment]
A little more info. Running the thrust_shell binary alone that gets installed in the node-thrust module we are seeing a core dump.

```
Bus error (core dumped)
```

**Comment by spolu** [comment]
It's not supposed to. Can you build thrust in debug and run it with GDB?

**Comment by spolu** [comment]
Additionally what is the entire log when running thrust_shell alone + what platform?

**Comment by elkwood** [comment]
The only output we got was the above quoted bus error. This is on an Ubuntu 14 VM. I'll have a chance to build the debug version later this weekend. Will report back.

**Comment by spolu** [comment]
:+1:

**Comment by morganrallen** [comment]
Some updates on the issue.. When running thrust_shell alone, it exists with `Bus Error`. I've managed to get the error now with the Debug build and generate a stack trace.

```
#0  memset () at ../sysdeps/x86_64/rtld-memset.S:33
#1  0x00007ff34b375bf9 in _dl_map_object_from_fd (name=name@entry=0x7ff33d4c7e4a "libgcrypt.so.11", fd=<optimized out>, fbp=fbp@entry=0x7fffa54885d8, realname=<optimized out>, loader=loader@entry=0x7ff34b54c508, 
    l_type=l_type@entry=1, mode=mode@entry=0, stack_endp=stack_endp@entry=0x7fffa54885d0, nsid=nsid@entry=0) at dl-load.c:1393
#2  0x00007ff34b377e00 in _dl_map_object (loader=0x7ff34b54c508, name=0x7ff33d4c7e4a "libgcrypt.so.11", type=1, trace_mode=0, mode=<optimized out>, nsid=<optimized out>) at dl-load.c:2605
#3  0x00007ff34b37c602 in openaux (a=a@entry=0x7fffa5489c88) at dl-deps.c:63
#4  0x00007ff34b37eff4 in _dl_catch_error (objname=objname@entry=0x7fffa5489c80, errstring=errstring@entry=0x7fffa5489c78, mallocedp=mallocedp@entry=0x7fffa5489c70, operate=operate@entry=0x7ff34b37c5d0 <openaux>, 
    args=args@entry=0x7fffa5489c88) at dl-error.c:187
#5  0x00007ff34b37cd05 in _dl_map_object_deps (map=map@entry=0x7ff34b5931c8, preloads=<optimized out>, npreloads=npreloads@entry=0, trace_mode=trace_mode@entry=0, open_mode=open_mode@entry=0) at dl-deps.c:254
#6  0x00007ff34b37215d in dl_main (phdr=<optimized out>, phdr@entry=0x400040, phnum=<optimized out>, phnum@entry=9, user_entry=user_entry@entry=0x7fffa5489e18, auxv=<optimized out>) at rtld.c:1742
#7  0x00007ff34b386565 in _dl_sysdep_start (start_argptr=start_argptr@entry=0x7fffa5489f00, dl_main=dl_main@entry=0x7ff34b370910 <dl_main>) at ../elf/dl-sysdep.c:249
#8  0x00007ff34b373cf8 in _dl_start_final (arg=0x7fffa5489f00) at rtld.c:332
#9  _dl_start (arg=0x7fffa5489f00) at rtld.c:558
#10 0x00007ff34b3702d8 in _start () from /lib64/ld-linux-x86-64.so.2
#11 0x0000000000000001 in ?? ()
#12 0x00007fffa548b166 in ?? ()
#13 0x0000000000000000 in ?? ()
```

**Comment by morganrallen** [comment]
And I think it's worth noting I literally copied the thrust_shell binary from one location (where it worked) to another and it didn't work.

**Comment by spolu** [comment]
```
spolu@spolu-ThinkPad-T430s:/tmp$ ls -l /tmp/node_modules/jankybrowser/node_modules/node-thrust/vendor/thrust/
total 96416
-rw-rw-r-- 1 spolu spolu  7367835 nov.  26 16:30 content_shell.pak
-rw-rw-r-- 1 spolu spolu 10490576 nov.  26 16:30 icudtl.dat
-rw-rw-r-- 1 spolu spolu 74717808 nov.  26 16:30 libchromiumcontent.so
-rw-rw-r-- 1 spolu spolu  2461256 nov.  26 16:30 libffmpegsumo.so
-rw-rw-r-- 1 spolu spolu   520608 nov.  26 16:30 libgcrypt.so.11
-rw-rw-r-- 1 spolu spolu        0 nov.  26 16:30 libnotify.so.4
-rw-rw-r-- 1 spolu spolu    51088 nov.  26 16:30 libudev.so.0
-rw-rw-r-- 1 spolu spolu     1103 nov.  26 16:30 LICENSE
-rwxr-xr-x 1 spolu spolu  3098200 nov.  26 16:30 thrust_shell
-rw-rw-r-- 1 spolu spolu        6 nov.  26 16:30 version
```

The unzip failed see libnotify
